TWILIO_ACCOUNT_SID = AC70b196fad3b0419ced7fd85f856208de
TWILIO_AUTH_TOKEN = 69b1d37075444b5f28ce06714c0c9ff4
TWILIO_SERVICE_SID = VAe23cef743aff6aae01e83a6d9a7b492a

PAYPAL_CLIENT_ID= Aa9RybEKFn29u_MP4kzEPBX9I-gYAJKk9c9zTKkcod2xIkrw27NoRNXHUQvA4v-YDZ20jcgH4LfwjjSX
PAYPAL_SECRET_ID = EHSL63cELoUzek2kIRqunUPL7MCVY0MJtsUvkK-kTdyWI2xhCrMCA3X47QPWcZ7XnF88z8BM8RAHpR_j

MONGODB_LINK = mongodb+srv://lukman:Lukmanps6@dotmart.sw6jazg.mongodb.net/?retryWrites=true&w=majority